<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>CSS控制层让某个位置不会跟随滚动条移动</title>
    <style type="text/css">
        html, body
        {
            overflow: hidden;
            margin: 0px;
            width: 100%;
            height: 100%;
        }
         
        .virtual
        {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
         
        .fixed
        {
            position: absolute;
            z-index: 2008;
            bottom: 20px;
            width: 100%;
            height: 40px;
            border: 1px solid red;
            background: #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="fixed">
        别人怎么移动都不会影响我！</div>
    <div class="virtual">
        <div style="height: 888px; width: 10000px;">
        </div>
    </div>
</body>
</html>
